server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/kaizenchatdb
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.access.secret=ZAQ-SPXkKDMs2wk-m12
jwt.refresh.secret=xlz-S3-9SJD0o77
jwt.subject=Kaizen
jwt.issuer=Kaizen_Enterprise

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB